{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "actor-durable-objects",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-20",
    "compatibility_flags": [],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject",
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MyDurableObject"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
